
body{
    background: purple;
    .div1{
        font-size:50px;
        color: green;
        width:200px;
        height:200px;
        border: 1px solid #ccc;
        background:white;
        transform: rotate(45deg) translate(200px);
    }
}