<html>
<head>
<style>
html *{padding:0; margin:0}
.layout{margin-top:20px;}
.layout article div{min-height:100px;}
</style>
</head>
<!-- 要求：高度固定： 三栏布局 左右宽固定 中间自适应 -->
<body>
    <!-- 浮动 
        缺点：脱离文档流需要处理好清除浮动的问题 
        优点：兼容好 
    -->
  <section class="layout float">
    <style>
      .layout.float .left{float:left; width:300px;background:red;}
      .layout.float .right{float:right; width:300px;background:green;}
      .layout.float .center{background: blue;}
    </style>
      <article class="left-right-center">
          <div class="float left"></div>
          <div class="float right"></div>
          <div class="float center">
              <h2>中间自适应 浮动方案</h2>
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
              <p>增加高度</p>
            </div>
      </article>
  </section> 
  <!-- 决定定位
    缺点：脱离文档流，导致下面的也会跟着跑上去，使用性差
    优点：快捷 不易出问题 -->
  <section class="layout absolute">
      <style>
          .layout.absolute .left-center-right>div{position:absolute;}
          .layout.absolute .left{left:0; width:300px;background:red;}
          .layout.absolute .center{left:300px; right:300px; background:yellow;}
          .layout.absolute .right{right:0; width:300px;background: blue;}
      </style>
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h2>绝对定位方案</h2>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
        </div>
        <div class="right"></div>
    </article>
  </section>
  <!-- flex css3 比较好 移动端最常用 ie8不兼容  高度不固定也可以用-->
  <section class="layout flexbox">
      <style>
          .layout.flexbox{margin-top: 160px;}
          .layout.flexbox .left-center-right{display:flex;}
          .layout.flexbox .left{width:300px;background:red;}
          .layout.flexbox .center{flex:1; background:green;}
          .layout.flexbox .right{width:300px;background:blue;}
      </style>
      <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
            <h2>flex方案</h2>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            </div>
          <div class="right"></div>
      </article>
  </section>
  <!-- 表格布局 兼容性好  高度不固定也可以用-->
  <section class="layout table">
      <style>
          .layout.table .left-center-right{display:table; width:100%; height:100px;}
          .layout.table .left-center-right>div{ display:table-cell;}
          .layout.table .left {width:300px; background: red;}
          .layout.table .center{background:green; }
          .layout.table .right{width:300px; background:blue;}
      </style>
      <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
            <h2>表格方案</h2>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
            <p>增加高度</p>
          </div>
          <div class="right"></div>
      </article>
    </section>

    <!-- 网格布局
        
    -->
  <section class="layout grid">
      <style>
          .layout.grid .left-center-right {
                display:grid;
                width:100%; 
                grid-template-rows:100px; 
                grid-template-columns:300px auto 300px;
            }
          .layout.grid .left{background:red}
          .layout.grid .center{background:green;}
          .layout.grid .right{background:blue};
      </style>
      <article class="left-center-right">
          <div class="left"></div>
          <div class="center">
              <h2>网格布局</h2>
              <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
                <p>增加高度</p>
           </div>
          <div class="right"></div>
      </article>
  </section>
 

</body> 
</html>